<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Philosopher&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap" rel="stylesheet">
<title>My soccer problems</title>
</head>
<body style="background-color:#00FF00">
<p>First of all, FCB is better than Real Madrid. But the problem is, one of my favorite players, Eden Hazard
is moving to Real Madrid so I'm kind of conflicted on which team I like more now. (Barcelona is still way better)</p>
<h4>Before: My second favorite team was once Chelsea cuz of Hazard and my favorite was Barca cuz of Messi, Suarez, and Neymar
(except he's gone now)</h4>
<h3>Now: I don't know which team is my favorite team, Real Madrid or Barca.</h3>
<br>
<br>
<hr>
<br>
<br>
<h2>List of favorite players</h2>
<ul>
<li>Lionel Messi</li>
<li>Eden Hazard</li>
<li>Kevin de Bruyne</li>
<li>Zlatan Ibrahimovic</li>
<li>Luis Suarez</li>
<li>Mo Salah</li>
</ul>
<img id="ibrahimovicbicyclekick" src="https://i.ytimg.com/vi/RM_5tJncHww/maxresdefault.jpg" style="width:640px;height:360px;" alt="bicyclekick">
<a href="https://soccer.nbcsports.com/2019/05/12/final-premier-league-standings-of-the-2018-19-season/">Premier League 2018-2019 standings</a>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4wDVzjn9s9E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<br>
<br>
<br>
<a href="file:///C:/Users/705Parent05/Documents/Site/starter.html">Go back to main site</a>
</body>
</html>